.App {
  display: flex;
  align-items: stretch;
  height: 100%;
}

html, body, #mount {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}
.Content {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
}
.Grid {
  margin-top: 150px;
  flex: 1 1;
  transform: translate3d(0,0,0);
  display: flex;
  flex-flow: row wrap;
}
.GridTrack {
  flex: 1 1 300px;
  background-size: cover;
}

.GridTrack::before {
  content: '';
  display: block;
  padding-top: 100%;
}
.Header {
  flex: 0 0 150px;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.1),
    inset 0 -1px 0 rgba(0,0,0, 0.1);
  z-index: 1;
  display: flex;
  height: 150px;
  position: absolute;
  /* background-color: rgba(255, 255, 255, 0.95); */
  top: 0;
  left: 0;
  right: 0;
}
.Nav {
  flex: 0 0 50%;
}
.Queue {
  min-width: 250px;
  overflow: scroll;
}
.QueueTrack {
  width: 300px;
}

.QueueTrack:first-child::before {
  padding-top: 100%;
  content: '';
  display: block;
}
.Scroller {
  flex: 0 1 auto;
  overflow: scroll;
}

.Grid::-webkit-scrollbar {
  display: none;
}
.WaveForm {
  flex: 1 0 50%;
  opacity: 0.95;
}
