.album-list
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  -webkit-justify-content: flex-end
  -webkit-align-items: flex-start
  padding-left: 1px
  &.expanded
    > .album
      opacity: 0.3
  > .album
    margin-right: 1px
    margin-top: 1px
    width: 200px
    max-width: 400px
    -webkit-flex-grow: 1

.album
  position: relative
  background-size: 100% auto
  &:before
    content: ""
    display: block
    padding-top: 100%
  &.unavailable
    opacity: 1
    &:before
      background-color: rgba(0,0,0, 0.7)
      content: "Unavailable"
      padding-top: -webkit-calc(100% - 2em)
      padding-left: 5px
      color: white

.expanded-album
  -webkit-perspective-origin: center center
  -webkit-perspective: 1000px
  -webkit-transform: translate3d(0,0,0)
  max-width: 100%
  position: fixed
  z-index: 100
  background-size: 100% auto
  transition: all ($flip-time / 3)
  width: 500px
  height: 500px
  top: -webkit-calc(50% - 250px)
  left: -webkit-calc(50% - 500px)
  @media (max-width: 1000px)
    top: -webkit-calc(50% - 500px)
    left: -webkit-calc(50% - 250px)
    height: 100%
    @media (max-height: 1000px)
      top: 0
  @media (max-width: 500px)
    width: 100%
    left: 0
  > .card
    background-size: 100% auto
    background-position: left top
    background-repeat: no-repeat
    -webkit-transform-style: preserve-3d
    transition: all $flip-time
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 0 30px rgba(0,0,0, 0.6)
    -webkit-transform: rotateX(180deg)
    padding-top: 20px
    > .close
      -webkit-backface-visibility: hidden
      font-size: 1.2em
      width: 40px
      line-height: 40px
      position: absolute
      top: -17px
      left: -18px
      @media (max-width: 500px)
        top: 0
        left: 0
    > .cover, > .back
      -webkit-backface-visibility: hidden
      background-size: 100% auto
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    > .cover
      -webkit-transform: rotateX(180deg) translateZ(0.1px)
    > .back
      width: 500px
      height: 500px
      z-index: 10
      transition: all $flip-time / 2
      overflow: auto
      display: -webkit-flex
      -webkit-flex-direction: column
      > .info
        -webkit-flex-shrink: 0
        padding: 10px
        display: -webkit-flex
        > .text
          -webkit-flex-grow: 1
          > .album-name
            font-size: 1.5em
            line-height: 1.5em
          > .artist-name
            font-size: 1.1em
            line-height: 1.5em
            margin-top: -10px
        > .controls
          -webkit-flex-shrink: 0
          text-align: right
          > .release-date
            font-size:   0.7em
            line-height: 1em
  &.expanded
    > .card
      -webkit-transform: rotateX(0deg)
      @media (max-width: 1000px)
        -webkit-overflow-scrolling: touch
        overflow: auto
        > .back
          overflow: visible
          height: auto
      > .back
        box-shadow: none
        -webkit-transition-delay: $flip-time / 2
        left: 99.8%
        @media (max-width: 1000px)
          left: 0
          margin-top: 100%
        @media (max-width: 500px)
          width: 100%
