#queue
  -webkit-transition: padding-top 0.25s
  -webkit-overflow-scrolling: touch
  overflow: auto
  height: 100%
  box-sizing: border-box
  padding: 75px 0 0
  > .track
    margin-top: 1px
    height: 75px
    position: relative
    background-size: 100% auto
    transition: all 0.2s
    -webkit-align-items: flex-start
    &.dragover
      border-top: 2px $blue solid
    > .remove
      line-height: 67px

#queue > #current-track
  height: 300px
  > .remove
    display: none

li#current-track-fixed.track
  height: 75px !important
  margin-top: 0 !important
  position: fixed
  width: 300px
  right: 0
  z-index: 1
  display: none
  box-shadow: 0 0 5px rgba(0,0,0, 0.9)
  > .remove
    display: none
  &.top
    display: block
    top: 75px !important
  &.bottom
    display: block
    bottom: 0 !important

