ul.tracks
  background-color: $white

.track
  cursor: default
  overflow: hidden
  position: relative
  display: -webkit-flex
  -webkit-align-items: center
  height: 75px
  > .text
    padding: 13px 10px
    > .track-name
      font-size: 20px
      line-height: 30px
    > .artist-name
      font-size: 15px
      line-height: 20px
  > .remove
    text-align: center
  > [class *= 'icon']
    width: 2em
    line-height: 75px
    display: none
  &:hover
    > [class *= 'icon']
      display: block
