@import url("http://fonts.googleapis.com/css?family=Raleway:300")

$white: #fdfdfd
$white: #fff
$red: #dd777a
$blue: #79c
$green: #8c8
$brown: #7F6A5B
$color: hsl(220, 15%, 40%)

$background-color: $white

@import 'icons'
@import 'tracks'
@import 'queue'

::-webkit-scrollbar
  display: none

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

body
  display: -webkit-flex
  font-weight: 300
  font-family: Raleway, sans-serif
  background-color: $white
  color: $color
  font-size: 20px
  line-height: 40px
  transition: background-color 0.3s, width 0.4s
  -webkit-overflow-scrolling: touch
  -webkit-user-select: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

a
  text-decoration: none
  color: inherit
  border-bottom: 1px solid transparent

button
  -webkit-appearance: none
  display: inline-block
  padding: 0
  margin: 0
  background: none
  font-size: inherit
  cursor: pointer

h1
  color: rgba(0, 0, 0, .3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  padding: 350px 0 10px

ul
  margin: 0
  padding: 0
  display: block

li
  list-style-type: none

input
  border: none
  color: inherit
  font-size: inherit
  font-family: inherit
  line-height: 1em
  outline: none
  &:focus
    color: $blue

.clear
  clear: both

.blur
  -webkit-filter: blur(5px)

.invisible
  visibility: hidden

.accent
  color: $color + #555

#bar > #show-sidebar.icon
  display: none
  -webkit-flex-shrink: 0
  &.to-left:before
    content: '\f054'

#container
  width: 100%

#bar
  display: -webkit-flex
  -webkit-align-items: center
  height: 75px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  background-color: rgba(255,255,255, 0.8)
  box-shadow: 0 0 30px rgba(0,0,0, 0.2)
  > .icon
    -webkit-flex-shrink: 1
    display: table-cell
    line-height: 75px
    width: 2em

#logo
  display: table-cell
  width: 75px
  line-height: 75px
  text-align: center
  cursor: pointer
  -webkit-flex-shrink: 0
  box-sizing: border-box

#search
  width: 100%
  -webkit-flex: 100px 1 1
  display: table-cell
  margin: 0
  padding-left: 10px
  height: 100%
  background: none
  transition: background-color 0.2s
  overflow: hidden
  text-overflow: ellipsis
  &:focus
    background-color: $white

#player
  width: 300px
  height: 100%
  z-index: 20
  display: table
  position: relative
  -webkit-flex-shrink: 0
  > .icon
    width: 33.33%
    display: table-cell
    height: 65px
    vertical-align: middle

#volume
  -webkit-appearance: none
  background-color: $color + #444
  height: 2px
  border-radius: 8px
  &::-webkit-slider-thumb
    -webkit-appearance: none
    background-color: $color
    width: 10px
    height: 10px
    border-radius: 20px
    &:active
      background-color: $blue

#progress
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 10px
  cursor: pointer
  z-index: 1
  > .position
    height: 2px
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    background-color: $color
    width: 0
    transition: height 0.2s//, width 1s linear
    border-right: 2px solid white

#main
  margin-right: 300px
  position: relative
  z-index: 1
  overflow: auto

#content
  height: 100%
  > ul
    box-sizing: border-box
    overflow: hidden
    height: 100%
    padding: 75px 0 0

#sidebar
  overflow: hidden
  position: fixed
  width: 300px
  top: 0
  bottom: 0
  right: 0
  -webkit-flex-shrink: 0

ul.albums
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  -webkit-justify-content: space-between
  -webkit-align-items: flex-start
  padding-top: 5px
  &.expanded
    > .album
      opacity: 0.3

.track-list
  width: 100%
  padding: 40px
  -webkit-columns: 2
  -webkit-column-gap: 40px
  z-index: 20
  position: relative
  > .track
    -webkit-column-break-inside: avoid
    border-radius: 4px
    height: 40px
    > .status
      opacity: 0.3
      font-size: 0.8em
      width: 40px
      line-height: 40px
      text-align: center
      -webkit-flex-shrink: 0
      > .icon
        vertical-align: middle
    > .track-number
      font-size: 14px
      width: 40px
      line-height: 40px
      text-align: center
      -webkit-flex-shrink: 0
    > .text
      padding: 0
      > .track-name
        line-height: 40px
    > .icon
      line-height: 40px
    &:hover
      background-color: rgba(255,255,255, 0.02)
      > .status
        opacity: 1
        > .icon.phone
          opacity: 0.3
    &.not-in-collection
      opacity: 0.5

  .album-art
    display: none

.album
  transition: opacity 0.2s, box-shadow 0.8s
  position: relative
  width: 200px
  -webkit-flex-grow: 1
  background-size: 100% auto
  &:before
    content: ""
    display: block
    padding-top: 100%
  > .text
    padding: 10px
    position: absolute
    bottom: 0
    left: 0
    right: 0
  > .album-art
    display: block
    background: #eee url(/images/music_note.png) no-repeat 50% 50%
    background-size: 50% auto
    height: auto
    width: 100%
    // box-shadow: 1px 1px 15px rgba(0,0,0, 0.6)
  &.expanded
    box-shadow: 0 0 30px rgba(0,0,0, 0.6)
    opacity: 1.0 !important
    // box-shadow: 0 0 30px rgba(0,0,0, 0.5)

.track-name, .album-name, .artist-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.unavailable
  opacity: 0.3
  &:hover
    > .play, > .queue
      display: none

.album-art
  width: 75px
  -webkit-flex-shrink: 0

.icon.remove
  padding: 0
  width: auto
  cursor: pointer
  line-height: 30px
  margin: 12.5px 12.5px 0 0
  -webkit-flex-shrink: 0
  &:hover
    color: inherit

.text
  font-size: 15px
  -webkit-flex-grow: 1
  line-height: 1.5em
  > .artist-name, > .track-name, > .album-name
    -webkit-flex-grow: 0

@media (max-width: 780px)
  .album
    width: 150px
  #progress
    height: 15px
  .track-name, .album-name
    display: block
  .track-list
    -webkit-columns: 1
  #bar > #show-sidebar.icon
    display: inline-block
  #bar, #sidebar
    -webkit-transition: right 0.5s, left 0.5s
    right: -300px
    &.to-left
      right: 0
  #bar.to-left
    left: -300px
  #main
    margin-right: 0
    -webkit-transition: margin 0.5s
    &.to-left
      margin-right: 300px
      margin-left: -300px

