@font-face
  font-family: 'FontAwesome'
  // src: url('./fonts/fontawesome-webfont.eot?v=3.1.0')
  // src: url('./fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('./fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg'), url('./fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('./fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype')
  src: url('/fonts/fontawesome-webfont.woff?v=3.1.0') format('woff')
  font-weight: normal
  font-style: normal

.icon
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  text-decoration: none
  -webkit-font-smoothing: antialiased
  display: inline-block
  vertical-align: bottom
  color: inherit
  speak: none
  text-align: center
  border: none

.icon.loading
  -webkit-animation: loading 0.7s infinite step-start
  font-size: 1.5em

@-webkit-keyframes loading
  0%
    -webkit-transform: rotate(0deg)
  12.5%
    -webkit-transform: rotate(45deg)
  25%
    -webkit-transform: rotate(90deg)
  37.5%
    -webkit-transform: rotate(135deg)
  50%
    -webkit-transform: rotate(180deg)
  62.5%
    -webkit-transform: rotate(225deg)
  75%
    -webkit-transform: rotate(270deg)
  87.5%
    -webkit-transform: rotate(315deg)
  100%
    -webkit-transform: rotate(360deg)

.icon.chevron-left:before
  content: '\F053'
.icon.ok:before
  content: '\f00c'
.icon.phone:before
  content: '\f10b'
.icon.check:before
  content: '\f14a'
.icon.add:before
  content: '\f055'
.icon.spinner:before
  content: '\f110'
.icon.volume-min:before
  content: "\f026"
.icon.volume-max:before
  content: "\f028"
.icon.queue:before
  content: "\f064"
.icon.shuffle:before
  content: "\f074"
.icon.repeat:before
  content: "\f021"
.icon.play:before
  content: "\f04b"
.icon.pause:before
  content: "\f04c"
.icon.next:before
  content: "\f050"
.icon.prev:before
  content: "\f049"
.icon.tracks:before
  content: "\f03a"
.icon.albums:before
  content: "\f009"
.icon.artists:before
  content: "\f0c0"
.icon.remove:before
  content: "\f057"
