@font-face
  font-family: 'FontAwesome'
  // src: url('./fonts/fontawesome-webfont.eot?v=3.1.0')
  // src: url('./fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('./fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg'), url('./fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('./fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype')
  src: url('./fonts/fontawesome-webfont.woff?v=3.1.0') format('woff')
  font-weight: normal
  font-style: normal

.icon
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  text-decoration: none
  -webkit-font-smoothing: antialiased
  vertical-align: bottom
  color: inherit
  speak: none
  width: 1em
  text-align: center
  border: none
  padding: 10px

.icon.queue:before
  content: "\f064"
.icon.play:before
  content: "\f04b"
.icon.pause:before
  content: "\f04c"
.icon.next:before
  content: "\f050"
.icon.prev:before
  content: "\f049"
.icon.tracks:before
  content: "\f03a"
.icon.albums:before
  content: "\f009"
.icon.artists:before
  content: "\f0c0"
.icon.remove:before
  content: "\f057"
