.track
  cursor: default
  overflow: hidden
  position: relative
  width: 100%
  height: 75px
  display: -webkit-flex
  > .album-art
    float: left
  > .text
    float: left
    padding: 12.5px 10px
    > .track-name
      font-size: 20px
      line-height: 30px
    > .artist-name
      font-size: 15px
      line-height: 20px
  > .play, > .queue
    color: $color + #555
    &:hover
      color: $color + #444
  > .icon
    width: 2em
    line-height: 75px
    float: left
    display: none
  &:hover
    > .icon
      display: block
